---

dependency:
  name: galaxy

driver:
  name: docker

platforms:
  - name: nginx
    image: debian:bullseye-slim
    dockerfile: Dockerfile.j2
    privileged: true
    command: "/sbin/init"

provisioner:
  name: ansible
  lint: |
    yamllint .
    ansible-lint
    flake8

verifier:
  name: testinfra
